{
    "Lua.diagnostics.globals": [
        "self",
        "Global",
        "Wait",
        "getAllObjects",
        "startLuaCoroutine",
        "printToAll",
        "getObjectFromGUID",
        "Physics",
        "onLoad"
    ]
}